MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="#FF36353E"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Background" Value="#FF3F3E48"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid
        x:Name="MainGrid"
        > <!--Grid ogólny-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Display-->
        <TextBlock
            x:Name="text_block_display"
            Grid.Row="0"/>

        <Grid
            x:Name="ButtonsGrid"
            Grid.Row="1"
            ><!--Grid przycisków-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--Numeric buttons-->
            <Button
                x:Name="button_0"
                Grid.Row="0"
                Grid.Column="1"
                Content="0"
                Click="button_num_Click"/>
            <Button
                x:Name="button_1"
                Grid.Row="1"
                Grid.Column="0"
                Content="1"
                Click="button_num_Click"/>
            <Button
                x:Name="button_2"
                Grid.Row="1"
                Grid.Column="1"
                Content="2"
                Click="button_num_Click"/>
            <Button
                x:Name="button_3"
                Grid.Row="1"
                Grid.Column="2"
                Content="3"
                Click="button_num_Click"/>
            <Button
                x:Name="button_4"
                Grid.Row="2"
                Grid.Column="0"
                Content="4"
                Click="button_num_Click"/>
            <Button
                x:Name="button_5"
                Grid.Row="2"
                Grid.Column="1"
                Content="5"
                Click="button_num_Click"/>
            <Button
                x:Name="button_6"
                Grid.Row="2"
                Grid.Column="2"
                Content="6"
                Click="button_num_Click"/>
            <Button
                x:Name="button_7"
                Grid.Row="3"
                Grid.Column="0"
                Content="7"
                Click="button_num_Click"/>
            <Button
                x:Name="button_8"
                Grid.Row="3"
                Grid.Column="1"
                Content="8"
                Click="button_num_Click"/>
            <Button
                x:Name="button_9"
                Grid.Row="3"
                Grid.Column="2"
                Content="9"
                Click="button_num_Click"/>

            <!--Operator buttons-->
            <Button
                x:Name="button_add"
                Grid.Row="3"
                Grid.Column="3"
                Content="+"
                Click="button_operator_Click"/>
            <Button
                x:Name="button_sub"
                Grid.Row="2"
                Grid.Column="3"
                Content="-"
                Click="button_operator_Click"/>
            <Button
                x:Name="button_mult"
                Grid.Row="1"
                Grid.Column="3"
                Content="*"
                Click="button_operator_Click"/>
            <Button
                x:Name="button_div"
                Grid.Row="0"
                Grid.Column="3"
                Content="/"
                Click="button_operator_Click"/>
            <Button
                x:Name="button_sep"
                Grid.Row="0"
                Grid.Column="2"
                Content=","
                Click="button_sep_Click"/>
            <Button
                x:Name="button_c"
                Grid.Row="0"
                Grid.Column="0"
                Content="C"
                Click="button_c_Click"/>
            
        </Grid>
        <Button
                x:Name="button_eq"
                Grid.Row="2"
                Content="="
                Click="button_eq_Click"/>
    </Grid>
</Window>
